import java.util.*;
public class Game_of_Integers {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T > 0) {
            int n = sc.nextInt();
            if (n % 3 == 0) {
                System.out.println("Second");
            }
            else {
                System.out.println("First");
            }
            T--;
        }
        sc.close();
    }
}
//C code
int main() {
    int t;
    scanf("%d", &t);
    
    int cases[t];
    for (int i = 0; i < t; i++) {
        scanf("%d", &cases[i]);
    }
    for (int i = 0; i < t; i++) {
        if (cases[i] % 3 == 0) {
            printf("Second\n");
        } else {
            printf("First\n");
        }
    }
    return 0;
}
