class Solution{
    int countCoPrime(int a[], int n)
    {
        int count=0;
        for(int i=0;i<n-1;i++){
            if(gcd(a[i],a[i+1])!=1){
                count++;
            }
        }
        return count;


    }
    static int gcd(int a,int b){
        while (a != 0 && b!=0) {
            if (a > b) {
                a = a % b;
            } else {
                b = b % a;
            }
        }
        if(a!=0){
            return a;
        }
        else {
            return b;
        }
    }
}
